@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
.header{
    height:60px;
    padding:1px;
    background-color: rgb(38, 38, 131);
    position:fixed;
    left:50%;
    right:50%;
    transform: translate(-50%,-50%);
    top:7%;
    width:100%;
    z-index:111;
}
.nav-bar{
    height:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-content{
    display: flex;
    align-items: center;
    gap:1rem;
}
.logo-content i{
    font-size:3.5rem;
    color:white;
}
.logo-content h2{
    font-size:1.1rem;
    color:white;
}
.nav-list{
    display: flex;
    align-items: center;
    gap:1rem;
}
.nav-list ul{
    display: flex;
    gap:1.5rem;
}
.nav-list ul li{
    list-style-type: none;
    position: relative;
}
.nav-list ul li a{
    text-decoration: none;
    color:#fff;
    font-size:0.8rem;
}
.nav-list ul li i{
  color:white;
  font-size:1.1rem;
  cursor: pointer;
}
.box-list{
    background:#fff;
    padding:10px;
    display: none;
    position: absolute;
    top:30px;

}
.box-list p{
    text-align: center;
    font-size:1.1rem;
    cursor: pointer;
    width:160px;
    margin-bottom: 0.5rem;
}
.menu-bar{
    color:white;
    font-size:1.5rem;
    cursor: pointer;
    display: none;
}
.money-dollar{
    display: flex;
    align-items: center;
    gap:0.5rem;
    position:relative;
}
.key i{
    font-size:2rem;
    color:white;
}
.usd-icon{
    display: flex;
    align-items:center;
}
.usd-icon a{
    text-decoration:none;
    color:#fff;
    font-size:0.8rem;
}
.usd-icon i{
    color:#fff;
    cursor:pointer;
}
.usd-list{
    display: none;
    padding:2px 0px;
     text-align: center;
    background:white;
    position: absolute;
    top:35px;
    right:0px;
}
.usd-list p{
    padding:2px 15px;
    margin-bottom: 0.5rem;
    cursor: pointer;
     width:100px;
}
.blue{
    background-color:rgb(38, 38, 131);
    color:#fff;
}
.logos-content{
    display: none;
    justify-content: space-between;
    align-items: center;
    gap:1rem;
}
.logos-content i{
    font-size:3.5rem;
    color:white;
}
.logos-content h2{
    font-size:1.1rem;
    color:white;
}
.same{
    display: flex;
    align-items: center;
   }
.close-bar i{
    font-size:2rem;
}
.home{
    background-image: url("./images/homeimg.webp");
    height:100vh;
    width:100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}
.container-home{
    height: 100%;
    width:100%;
    display: flex;
    justify-content:center;
    align-items:center;
}
.container-home::after{
    content:"";
    height:100%;
    width:100%;
    background-color: rgba(0, 0, 0, 0.432);
    position: absolute;
}
.home-content h1{
    color:#fff;
    font-size:2.3rem;
    text-transform:Uppercase;
    font-size:500;
    letter-spacing: 2px;
}
.home-content p{
    color:#fff;
    text-align: center;
    font-size:1.1rem;
    font-weight: 600;
}
.footer{
    height:50px;
    width:100%;
    background:rgb(202, 201, 201);
    position:sticky;
    top:560px;
    z-index:111;
}
.footer-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.footer-content{
    display: flex;
    align-items: center;
    gap:1.5rem;
}
.footer-content p{
    font-size:0.8rem;
}
.footer-content a{
    text-decoration:none;
    font-size:0.8rem;
    font-weight: 600;
} 
.footer-content button{
    padding:1px 20px 10px 20px;
    border:none;
    background:rgb(38, 38, 131);
    color:#fff;
    font-size:0.7rem;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 600;
}
.per-order{
    min-height: 100vh;
    width:100%;
}
.per-order-container{
    height:100%;
    width:100%;
}
.main-box{
    display: grid;
    grid-template-columns:repeat(2,minmax(250px,550px));
    gap:2rem;
    justify-content: center;
}
.child-first{
    position: relative;
    cursor: pointer;
}
.one-child{
    position: relative;
}
.order{
    position: absolute;
    right:0px;
    top:15px;    
    z-index:2;
}
.order p{
    padding:3px 10px;
    font-weight: 600;
    color:black;
    letter-spacing: 1px;
    font-size:0.8rem;
    background:#ff5e00;
}
.mini{
    display:flex;
    justify-content: space-between;
}
.mini h3{
    letter-spacing: 1px;
}
.mini a{
    text-decoration:none;
}
.one-child > p{
    font-size:0.8rem;
    color:gray;
}
.one-child:hover ~ .two-child {
    display: block;
    transition: all ease 0.5s;
}
.two-child{
    position: absolute;
    top:0px;
    left:0px;
    display: none;
    transition: all ease 0.5s;
   
}
.one-child img{
    height:100%;
    width:100%;
    object-fit: cover;
    object-position: center;
}
.two-child img{
    height:100%;
    width:100%;
    object-fit: cover;
    object-position: center;
}
.two-child button{
    padding:7px 15px;
    letter-spacing: 1px;
    font-size:0.7rem;
    border-radius:50px;
    outline:none;
    border:none;
    background:rgb(10, 10, 165);
    color:white;
    position: absolute;
    bottom:-25px;
    right: 0px;
}
.items-product{
    max-height: 90vh;
    width:100%;
    margin: 5rem 0rem 5rem 0rem;
    display:flex;
    align-items: center;
    justify-content: center;
}
.items-product img{
    height: 100%;
    width:100%;
}
.form-product{
    margin-top:3rem;
}
.form-product-container{
    min-height: 100vh;
    width:100%;
}       
.product-box{
    display:grid;
    grid-template-columns: repeat(3,minmax(150px,330px));
    gap:3rem;
    justify-content: center;
    cursor: pointer;
}
.main-products{
    position:relative;
}
.pre-box{
    background:#ff5e00;
    width:110px;
    text-align: center;
    font-weight: 600;
    font-size:0.9rem;
    letter-spacing: 1px;
    position: absolute;
    z-index:11;
    right:0px;
    padding:2px 0px;
    cursor: pointer;
}
.main-img{
    position:relative;
    z-index:11;
}
.first-main{
    height: 100%;
    width:100%;
}
.second-main{
    height: 100%;
    width:100%;
}
.first-main img{
    height:100%;
    width:100%;
    position: absolute;
    top:0px;
    opacity: 0;
    transition: all 0.5s ease;
}
.first-main img:hover{
    opacity: 1;
    transition: all 0.5s ease;
}
.second-main img{
    height:100%;
    width:100%;
    object-fit: cover;
}
.head-line{
    display:flex;
    justify-content: space-between;
}
.head-text h2{
    font-size:1.3rem;
    letter-spacing: 1px;
}
.shop-box{
    height:100%;
    width: 100%;
   opacity: 0;
    position: absolute;
    top:0px;
    transition:all 0.5s ease;
}
.shop-box > button{
    position:absolute;
    right:0px;
    bottom:33px;
    padding:7px 10px;
    border:none;
    outline:none;
    background: rgb(60, 60, 204);
    color:#fff;
    border-radius:50px;
    font-size:0.7rem;
    cursor:pointer;
}
.shop-box:hover{
    opacity: 1;
    transition:all 0.5s ease;
}
.contact-page{
    background:#4d098b;
    margin-top:4.5rem;
    padding-bottom: 3rem;
}
.container-contact-page{
    padding:2rem;
}
.lastline-box{
    display: flex;
    justify-content: space-between;
    gap:1rem;
}
.line-box h4{
    color:rgb(211, 206, 206);
    font-size:0.9rem;
    margin-bottom:1rem;
}
.line-box p{
    color:#fff;
    font-size: 0.9rem;
}
.form-box{
    display: flex;
    gap:1rem;
    padding:10px 0px;
}
.form-box input{
    padding:8px 2px;
    outline:none;
    background:none;
    border:none;
    color:#fff;
    cursor:pointer;
    border:1px solid #fff;
}
.form-box button{
     padding:3px 25px;
     border-radius: 20px;
     outline:none;
     border:none;
     font-size:0.7rem;
     letter-spacing: 1px;
     background-color: gray;
     cursor:pointer;
}

.container{
    max-width:1536px;
    margin-left:auto;
    margin-right:auto;
    padding-left:0.5rem;
    padding-right:0.5rem;
}
@media(max-width:1536px){
    .container{
        max-width:1280px;
    }
   
}
@media(max-width:1280px){
    .container{
        max-width:1024px;
    }
}
@media(max-width:1024px){
    .container{
        max-width:768px;
    }
    .menu-ul{
        display: flex;
         text-align: center;
        flex-direction: column;
        gap:1.5rem;
        position:absolute;
        top:0px;
        left:-100%;
        height: 100vh;
        width:50vw;
        background-color:rgb(38, 38, 131);
        padding:15px;
        opacity: 0;
        transition: all 0.5s ease;
    }
    .nav-list ul li a{
        font-size:1rem;
    }
    .nav-list ul li i{
        display:none;
    }
    .box-list{
        padding:10px;
        display: block;
        position: relative;
        top:0px;
        background:none;
    }
    .box-list p{
        text-align: center;
        width:100%;
        color:white;
        margin: 0px;
    }
   .menu-bar{
    display: block;
   }
   .logos-content{
    display: flex;
   }
   .active{
    display: flex;
    text-align: center;
   flex-direction: column;
   gap:1.5rem;
   position:absolute;
   top:0px;
   left:0%;
   height: 100vh;
   width:50vw;
   background-color:rgb(38, 38, 131);
   padding:15px;
   opacity: 1;
   }
}
@media(max-width:768px){
    .container{
        max-width:640px;
    }
    .lastline-box{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
}
@media(max-width:640px){
    .container{
        max-width:475px;
    }
    .main-box{
        grid-template-columns:repeat(1,minmax(250px,550px));
    }
    .product-box{
        grid-template-columns: repeat(2,minmax(150px,330px));
    }
}
@media(max-width:475px){
    .container{
        width:100%;
    }
    .same i{
        font-size:2.5rem;
    }
    .same h2{
        font-size:0.9rem;
    }
    .close-bar i{
        font-size:1.3rem;
    }
    .logos-content{
        display: flex;
        gap:0.5rem;
        flex-wrap:wrap-reverse;
    }
    .product-box{
        grid-template-columns: repeat(1 ,minmax(150px,330px));
    }
}